# Dialogee

./: README.md
app/: build.gradle
app/src/main/java/mumayank/dialogeeproject/: MainActivity.java
dialogee/: build.gradle
dialogee/src/main/java/mumayank/dialogee/: Dialogee.java
