apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.mumayank'
    PUBLISH_ARTIFACT_ID = 'dialogee'
    PUBLISH_VERSION = '2.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'